<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MHCt9GDQ00pNM1cImDYZxT" LanguageVersion="2024.6.7-0136-ga34ff89f71" Version="0.128">
  <NugetDependency Id="Ew8e4YnigKBMvx8JeOx5AX" Location="VL.CoreLib" Version="2024.6.7-0136-ga34ff89f71" />
  <Patch Id="Rp0tPGXQsyFQMsohvdZKMJ">
    <Canvas Id="L9Fw0X89vfLPmVAv9Nz36x" DefaultCategory="VL.SunCalc" CanvasType="FullCategory">
      <!--

    ************************ SunPhases ************************

-->
      <Node Name="SunPhases" Bounds="301,249" Id="UkugG7CRpD1OmJo9qmRiCO" Summary="Calculates phases of the sun for a single day and latitude/longitude nd optionally the observer height (in meters) relative to the horizon">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="D9mGWUxgCuHMVFBJojmfNO">
          <Canvas Id="LNV7bC5KlBwLOereALAeux" CanvasType="Group">
            <ControlPoint Id="UM8yK8bfdVCQM4iBYs1Oks" Bounds="394,803" />
            <ControlPoint Id="QyY6nCqLBGCQXN7Ad1cpNy" Bounds="411,306" />
            <ControlPoint Id="EgKJFzeG7mZPMlWgVobEsm" Bounds="456,306" />
            <ControlPoint Id="QozmvsotbnZMSffTSMHzgP" Bounds="499,306" />
            <ControlPoint Id="No9n5TsWHb1PGM6qlDvmGa" Bounds="544,305" />
            <Node Bounds="231,354,327,426" Id="MrosUYRamm6NiCou7nWLEy">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="EhQd33u2FK0Lihdlx9EXE7" Name="Force" Kind="InputPin" />
              <Pin Id="C08VvJuOeyePqMocXEtX50" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="MyRYFuP4MWWQIcdQfV3PZY" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="JayF0e6PQAbNnFuUyUE3OL" ManuallySortedPins="true">
                <Patch Id="BlJmrgPgvcMLR4xW0ZwaZN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NQo23XkVSz0NVGs7DKvlUi" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="409,385,137,19" Id="PLQACXrFy7ROFny5YqJzL6">
                  <p:NodeReference LastCategoryFullName="SunCalcNet.SunCalc" LastDependency="SunCalcNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSunPhases" />
                  </p:NodeReference>
                  <Pin Id="HKydinr2AI4LWLmyhpMMcE" Name="Date" Kind="InputPin" />
                  <Pin Id="M6JPYzkiQXqMwfWZmU35LW" Name="Lat" Kind="InputPin" />
                  <Pin Id="NUKyZQdsu5KOtnfyGpM2g1" Name="Lng" Kind="InputPin" />
                  <Pin Id="A1Wgyxm5OhgO3gCsqxerAg" Name="Height" Kind="InputPin" />
                  <Pin Id="GX1ctDF2beXOlzpXPGHRpx" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="305,446,241,256" Id="FN6TuG9bJ1XQIWntLYNh3a">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="If5wOTRKWMvLVzYKMATrbA" Name="Break" Kind="OutputPin" />
                  <Patch Id="DmdWlWyUzWlN6I55w7urgm" ManuallySortedPins="true">
                    <Patch Id="SVEJVI0LghkOOGOUovA1dX" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="JL0W1iscAiyOKvAcrHbDuN" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="JbNrLWQA2MDQA2oKQzPYSr" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="349,515,50,26" Id="VbEnM4QI5RFPfJZsaK6qRY">
                      <p:NodeReference LastCategoryFullName="SunCalcNet.Model.SunPhase" LastDependency="SunCalcNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="SunPhase" />
                        <Choice Kind="OperationCallFlag" Name="Name" />
                      </p:NodeReference>
                      <Pin Id="O0u8llPaFasLwXCMoeuCZc" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Ay6MfOutYB2N7iG6rdloSc" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="D8ndIx1KHscPQDqI8eqcuf" Name="Name" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="394,565,55,19" Id="TWMr8f7YkdlQYoz6jPJeaO">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString" />
                      </p:NodeReference>
                      <Pin Id="VKY5LDU9uuxM7izBgHDpUN" Name="Input" Kind="InputPin" />
                      <Pin Id="TFeg0RuXOMlP9oMJGRax6P" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="409,515,65,26" Id="GnPG9aNgdthMLCSsbqIPwg">
                      <p:NodeReference LastCategoryFullName="SunCalcNet.Model.SunPhase" LastDependency="SunCalcNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="SunPhase" />
                        <Choice Kind="OperationCallFlag" Name="PhaseTime" />
                      </p:NodeReference>
                      <Pin Id="G7xTBcemCuyMdGSgiQ4n78" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AXu6FJQjjf4NdIUzUk8wz9" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="P5SBdBVnz88OQCC5zid3O3" Name="Phase Time" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="322,646,77,26" Id="EIWTXImIeFzNQUd7J54kmF">
                      <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="DictionaryBuilder" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                        <PinReference Kind="InputPin" Name="Item" />
                      </p:NodeReference>
                      <Pin Id="SyVc4KHx78tMcSVauf3R1A" Name="Input" Kind="StateInputPin" />
                      <Pin Id="K4CN9p0wvZkMJIzwi1zJdK" Name="Item" Kind="InputPin" />
                      <Pin Id="BoeWfCJUzQrM6XuOTKuxUx" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="394,604,62,26" Id="JRwyoFUf6bwO2ikcYKtnSQ">
                      <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="LNay6bpYrXSLNdKvcX8vGi" Name="Key" Kind="InputPin" />
                      <Pin Id="IGh34I4IQqiMfVXNcDGdQr" Name="Value" Kind="InputPin" />
                      <Pin Id="LP1qYTzpeuqMpgQc7lGakZ" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="460,564,74,26" Id="Grz8WY6qwTWLPHBpqWeQIh">
                      <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="DateTime" />
                        <Choice Kind="OperationCallFlag" Name="ToLocalTime" />
                      </p:NodeReference>
                      <Pin Id="Guql2Xdeb9bPoiIKE0PADY" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Tgcv9YYarNJQQOSHzZoW4q" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="FIcfYAJZs68N3niggWI6pS" Bounds="410,453" Alignment="Top" />
                  <ControlPoint Id="Ot2S42xBuNmNfztwZ9TZUN" Bounds="319,453" Alignment="Top" />
                  <ControlPoint Id="LUmnldQuuQDQMNyzGSvOYc" Bounds="324,697" Alignment="Bottom" />
                </Node>
                <Node Bounds="243,383" Id="TsYj7lyzqzaPgKT7fjM7GG">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="DictionaryBuilder" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="PqgZvDOWiK9QPuDjxRyq6G" Name="Result" Kind="StateOutputPin" />
                  <Pin Id="URladeQVZ6CNJo9A0du9eA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                </Node>
                <Node Bounds="323,728,77,26" Id="V7yFAG1PB0SPNo5PcV6nao">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="DictionaryBuilder" />
                    <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                  </p:NodeReference>
                  <Pin Id="UM3VYxx1yPbLC6jSvkkSFF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G8EcYDEtq2RO252vFzxZ35" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="URHY5ObAFUyPzDvdamlFWI" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Uxwqfwkf6uvPztvpPtje6l" Bounds="412,360" Alignment="Top" />
              <ControlPoint Id="GymYrzc2feWQNWG4oE7v0o" Bounds="455,360" Alignment="Top" />
              <ControlPoint Id="GL0kDHUl5ahQVpAZW1GF1n" Bounds="499,360" Alignment="Top" />
              <ControlPoint Id="PiWQSJPnHZCOHEAYGpVq5q" Bounds="543,360" Alignment="Top" />
              <ControlPoint Id="GUCNodufFrELDaSiaHRPHP" Bounds="396,774" Alignment="Bottom" />
            </Node>
          </Canvas>
          <Patch Id="Qy5SprE0BDCOKRepbEKbrV" Name="Create" />
          <Patch Id="UzhXtyTdmxLLyh2NPsscKE" Name="Update">
            <Pin Id="GaXo3CoIFGDOWUVoErnfZY" Name="Result" Kind="OutputPin" />
            <Pin Id="MENKgGKsCPdLUVwy61AX43" Name="Date" Kind="InputPin" />
            <Pin Id="I4zhYi0Ur0lMAvCPJokWuL" Name="Lat" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lvk1sE7e1CxOwh04EAxig8" Name="Lng" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UfjXr5bVIMSPZMorxytlXp" Name="Height" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="UkDcmbNrduTN63zNhBDkhz">
            <Fragment Id="ONhIkeJXe80Pftkqf5tBaa" Patch="Qy5SprE0BDCOKRepbEKbrV" Enabled="true" />
            <Fragment Id="H3QsTvwADu7PFiGoDsLpVX" Patch="UzhXtyTdmxLLyh2NPsscKE" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TJisdMYDfXUNGX0xY1EFCP" Ids="UM8yK8bfdVCQM4iBYs1Oks,GaXo3CoIFGDOWUVoErnfZY" IsHidden="true" />
          <Link Id="G5gQvd2mrutOplVnkv2pMY" Ids="MENKgGKsCPdLUVwy61AX43,QyY6nCqLBGCQXN7Ad1cpNy" IsHidden="true" />
          <Link Id="TggAwxT8hfKMZtVsGiflVy" Ids="I4zhYi0Ur0lMAvCPJokWuL,EgKJFzeG7mZPMlWgVobEsm" IsHidden="true" />
          <Link Id="GKVuRiwem0INHVAulS2FJ2" Ids="Lvk1sE7e1CxOwh04EAxig8,QozmvsotbnZMSffTSMHzgP" IsHidden="true" />
          <Link Id="J0cfvmjM1p6MJrA2Lo3aSL" Ids="UfjXr5bVIMSPZMorxytlXp,No9n5TsWHb1PGM6qlDvmGa" IsHidden="true" />
          <Link Id="L71OJo0QkkCN9Si9mgoZpA" Ids="QyY6nCqLBGCQXN7Ad1cpNy,Uxwqfwkf6uvPztvpPtje6l" />
          <Link Id="QZaBmsEZyGYPzasL6wSkvA" Ids="Uxwqfwkf6uvPztvpPtje6l,HKydinr2AI4LWLmyhpMMcE" />
          <Link Id="LU0eIvDmB6cNh1wzgGKoGM" Ids="EgKJFzeG7mZPMlWgVobEsm,GymYrzc2feWQNWG4oE7v0o" />
          <Link Id="MD4SlLXKas5NzEQcBTJx1v" Ids="GymYrzc2feWQNWG4oE7v0o,M6JPYzkiQXqMwfWZmU35LW" />
          <Link Id="SZkGzdpenMCM5yHTlNa3Zl" Ids="QozmvsotbnZMSffTSMHzgP,GL0kDHUl5ahQVpAZW1GF1n" />
          <Link Id="FgdxGBRsYeUNpjjP8LTLvr" Ids="GL0kDHUl5ahQVpAZW1GF1n,NUKyZQdsu5KOtnfyGpM2g1" />
          <Link Id="GC7d5oYljbeOaofIUmWyts" Ids="No9n5TsWHb1PGM6qlDvmGa,PiWQSJPnHZCOHEAYGpVq5q" />
          <Link Id="SbmIhxDtQx8QadCVmyKvY3" Ids="PiWQSJPnHZCOHEAYGpVq5q,A1Wgyxm5OhgO3gCsqxerAg" />
          <Link Id="DqjfJw8jCYJO5BKoBfiN6j" Ids="FIcfYAJZs68N3niggWI6pS,O0u8llPaFasLwXCMoeuCZc" />
          <Link Id="CCLszaJCtjZL6uVAHV7Vg9" Ids="D8ndIx1KHscPQDqI8eqcuf,VKY5LDU9uuxM7izBgHDpUN" />
          <Link Id="KgiDCey2x08M8o2xoyuWoU" Ids="GX1ctDF2beXOlzpXPGHRpx,FIcfYAJZs68N3niggWI6pS" />
          <Link Id="VnQDhqa67tgMe9Kn9SCbK0" Ids="GUCNodufFrELDaSiaHRPHP,UM8yK8bfdVCQM4iBYs1Oks" />
          <Link Id="AYwylDEh4usM418vP5yaus" Ids="FIcfYAJZs68N3niggWI6pS,G7xTBcemCuyMdGSgiQ4n78" />
          <Link Id="OaI4oWOd7lyMpMcBGdv6NX" Ids="Ot2S42xBuNmNfztwZ9TZUN,LUmnldQuuQDQMNyzGSvOYc" IsFeedback="true" />
          <Link Id="PSnFmQoT0CZLiB0IWgzIVt" Ids="PqgZvDOWiK9QPuDjxRyq6G,Ot2S42xBuNmNfztwZ9TZUN" />
          <Link Id="JFTvRupeF8NPbmC7x6Mqyn" Ids="LP1qYTzpeuqMpgQc7lGakZ,K4CN9p0wvZkMJIzwi1zJdK" />
          <Link Id="RBjcnTSWRqKNy3s7f2W5EP" Ids="Ot2S42xBuNmNfztwZ9TZUN,SyVc4KHx78tMcSVauf3R1A" />
          <Link Id="Dupb81kzOfILPnqUMz40zm" Ids="BoeWfCJUzQrM6XuOTKuxUx,LUmnldQuuQDQMNyzGSvOYc" />
          <Link Id="L1nPddhjdXmPLjO93nkMrG" Ids="LUmnldQuuQDQMNyzGSvOYc,UM3VYxx1yPbLC6jSvkkSFF" />
          <Link Id="ABUboZD2FmdLvHoex9WUbk" Ids="URHY5ObAFUyPzDvdamlFWI,GUCNodufFrELDaSiaHRPHP" />
          <Link Id="TOG4MrRjgRZLsLvuBna3LA" Ids="TFeg0RuXOMlP9oMJGRax6P,LNay6bpYrXSLNdKvcX8vGi" />
          <Link Id="M7TnkwMqEulLxUfR1NUdyP" Ids="P5SBdBVnz88OQCC5zid3O3,Guql2Xdeb9bPoiIKE0PADY" />
          <Link Id="HbHy5H3Tz6zQPLgjWPwqkK" Ids="Tgcv9YYarNJQQOSHzZoW4q,IGh34I4IQqiMfVXNcDGdQr" />
        </Patch>
      </Node>
      <!--

    ************************ MoonIllumination ************************

-->
      <Node Name="MoonIllumination" Bounds="453,248" Id="PB4cahKD3a9MsTaF06apQW" Summary="Calculates illumination parameters of the moon." Remarks="Location is not needed because percentage will be the same for both Northern and Southern hemisphere.&#xD;&#xA;Based on http://idlastro.gsfc.nasa.gov/ftp/pro/astro/mphase.pro formulas and&#xD;&#xA;Chapter 48 of &quot;Astronomical Algorithms&quot; 2nd edition by Jean Meeus (Willmann-Bell, Richmond) 1998. &#xD;&#xA; &#xD;&#xA;fraction: illuminated fraction of the moon; varies from 0.0 (new moon) to 1.0 (full moon)&#xD;&#xA;phase: moon phase; varies from 0.0 to 1.0, described below&#xD;&#xA;angle: midpoint angle in radians of the illuminated limb of the moon reckoned eastward from the north point of the disk; the moon is waxing if the angle is negative, and waning if positive">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="JKAiieXVzcyNSco8oom98Z">
          <Canvas Id="JUYACxahfLtMQdZJnZu8MZ" CanvasType="Group">
            <Node Bounds="128,176,356,228" Id="KoMh6RyFpLkLr39zRB4Qyx">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QiCf7Kq6VI6M9a7lSV1aoL" Name="Force" Kind="InputPin" />
              <Pin Id="IwYYUmt90JgLVvqM1z3CND" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="NwnsfrmMn20LrGBFQRHGGX" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="M2hUUcEmD8kO3aFPAg1bxr" ManuallySortedPins="true">
                <Patch Id="NeZ3v3bqYuALNIMvs9vKYa" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KAgYzV48Ci9MFkmT9gghcL" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="142,243,16,19" Id="R0VuJXrrH3eNQCf3ZXPoRe">
                  <p:NodeReference LastCategoryFullName="SunCalcNet.MoonCalc" LastDependency="SunCalcNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetMoonIllumination" />
                  </p:NodeReference>
                  <Pin Id="VF5x9jmCVNkM6780Ci81dI" Name="Date" Kind="InputPin" />
                  <Pin Id="FJLjFKgFq7APgy7xpADBDx" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="235,309,79,26" Id="TTsnbG7E7V7O3Gpvne0FNY">
                  <p:NodeReference LastCategoryFullName="SunCalcNet.Model.MoonIllumination" LastDependency="SunCalcNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="MoonIllumination" />
                    <Choice Kind="OperationCallFlag" Name="Angle" />
                  </p:NodeReference>
                  <Pin Id="QBluN7ZzbYwPec7e6WSAEW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="N0PbpaqY4thLKaZyaaQ43Y" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="S1ujc1ubRt0P2hIeI3TCOr" Name="Angle" Kind="OutputPin" />
                </Node>
                <Node Bounds="141,308,79,26" Id="DpXaC0hBt37PYemca2qeeU">
                  <p:NodeReference LastCategoryFullName="SunCalcNet.Model.MoonIllumination" LastDependency="SunCalcNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="MoonIllumination" />
                    <Choice Kind="OperationCallFlag" Name="Fraction" />
                  </p:NodeReference>
                  <Pin Id="GSdKpSNCaM6LEgYj6W9lKh" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GZizQrlcDPCPMM7W8YxFxn" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OQKLENDWvuKMLXcg3YxU4s" Name="Fraction" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="KmVqZyT16DiPZPJTTSYO9z" Bounds="142,264" />
                <Node Bounds="336,310,79,26" Id="H1RQuMk3x1lL5Ui2cbAxu8">
                  <p:NodeReference LastCategoryFullName="SunCalcNet.Model.MoonIllumination" LastDependency="SunCalcNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="MoonIllumination" />
                    <Choice Kind="OperationCallFlag" Name="Phase" />
                  </p:NodeReference>
                  <Pin Id="N1C6XHr7LFyMi71hWJu3bL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GlX4MhvUc0RPSspIZS3q09" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Kr5sq5ymQfzOvwwomBpTGA" Name="Phase" Kind="OutputPin" />
                </Node>
                <Node Bounds="214,362,62,19" Id="VAum617y1OPOqYDGoKgJ2X">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="BqcMc4rPmKELs01NEVtOx1" Name="Input" Kind="InputPin" />
                  <Pin Id="DGF8qN8Zo05NCa8JWESo5r" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="310,364,62,19" Id="N1RfiSyN6s6L99eQHe7rqX">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="GYblMdQEeZAPb81AxC5DIv" Name="Input" Kind="InputPin" />
                  <Pin Id="HqmKw44kTXGOjGRjJkqIdm" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="410,363,62,19" Id="OQDcYCMZyoZPauwO71gsaV">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="LIzlPlvxjwXOIUIE8VlrSZ" Name="Input" Kind="InputPin" />
                  <Pin Id="L9XapWaiakeN1gJVOx6qn1" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="142,199,92,26" Id="P3yftnVq9m9N2HO1zTrJI5">
                  <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToUniversalTime" />
                  </p:NodeReference>
                  <Pin Id="Hdb2uf8F3JENOJMOvk0aPE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G0qUjYC6FluPU1LZOi2Cqv" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="IYDapDCog14NqQghjRfJfE" Bounds="145,182" Alignment="Top" />
              <ControlPoint Id="NRtuLTUVPMrLjqkJjipx2R" Bounds="216,398" Alignment="Bottom" />
              <ControlPoint Id="Gng1nOcPm1OOXIDTBIy1SI" Bounds="310,398" Alignment="Bottom" />
              <ControlPoint Id="FwyBhfLtuWXOCEODyId5gY" Bounds="410,398" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="DgPX1j56VkbLxIbLvFzaom" Bounds="144,158" />
            <ControlPoint Id="DPuMg10GsJBL2tj479Mbbj" Bounds="214,439" />
            <ControlPoint Id="UQF9XFKO2GpOFX1Jj8dWAQ" Bounds="314,442" />
            <ControlPoint Id="QB8AdDOiZZsNC2xIeZUlPq" Bounds="408,439" />
          </Canvas>
          <Patch Id="J6Xq7skZNmpOTi8zPzkAO6" Name="Create" />
          <Patch Id="ATYvbRGctH6PilQLsEiz12" Name="Update">
            <Pin Id="SsXP14GsHB0OSuqaXulvPV" Name="Date" Kind="InputPin" />
            <Pin Id="TMN1RCycLu3O6B1qVRinJl" Name="Fraction" Kind="OutputPin" />
            <Pin Id="KMi1QPJ92VSK9wZky3KrRs" Name="Angle" Kind="OutputPin" />
            <Pin Id="DnyxpO2hba2MDnNJLckYvR" Name="Phase" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="GrQNR29N9DzOrPO8yyPtpd">
            <Fragment Id="DxPdVKtHeb0LkH1XuUiZ3v" Patch="J6Xq7skZNmpOTi8zPzkAO6" Enabled="true" />
            <Fragment Id="SLWBF8z9Z3ENdHQ3HHhuEb" Patch="ATYvbRGctH6PilQLsEiz12" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ti0BScWOVGMMZsvOK69Oaz" Ids="FJLjFKgFq7APgy7xpADBDx,QBluN7ZzbYwPec7e6WSAEW" />
          <Link Id="FBylmFFSJhAQYbsljNFEf2" Ids="FJLjFKgFq7APgy7xpADBDx,KmVqZyT16DiPZPJTTSYO9z,GSdKpSNCaM6LEgYj6W9lKh" />
          <Link Id="LKQmXCYbNgrODQmoqOIs99" Ids="FJLjFKgFq7APgy7xpADBDx,N1C6XHr7LFyMi71hWJu3bL" />
          <Link Id="IDoQ1ZuQhiMPFA3Ru6Zg6J" Ids="OQKLENDWvuKMLXcg3YxU4s,BqcMc4rPmKELs01NEVtOx1" />
          <Link Id="AtF7cjjsPprP2o0VtwIYPz" Ids="S1ujc1ubRt0P2hIeI3TCOr,GYblMdQEeZAPb81AxC5DIv" />
          <Link Id="NEAGGrdMoZLL8PtJvCOO4T" Ids="Kr5sq5ymQfzOvwwomBpTGA,LIzlPlvxjwXOIUIE8VlrSZ" />
          <Link Id="AqGTog8jcsIMfDaxyw9sUA" Ids="SsXP14GsHB0OSuqaXulvPV,DgPX1j56VkbLxIbLvFzaom" IsHidden="true" />
          <Link Id="PSNGON7YgILPab4U4FmNXR" Ids="DgPX1j56VkbLxIbLvFzaom,IYDapDCog14NqQghjRfJfE" />
          <Link Id="MAlnHj31pUnQFtdVT47G2t" Ids="IYDapDCog14NqQghjRfJfE,Hdb2uf8F3JENOJMOvk0aPE" />
          <Link Id="MYuTufHfF8PN2vdm8IV4V7" Ids="G0qUjYC6FluPU1LZOi2Cqv,VF5x9jmCVNkM6780Ci81dI" />
          <Link Id="M5KlHf6TyEjNUlecYTEnte" Ids="DGF8qN8Zo05NCa8JWESo5r,NRtuLTUVPMrLjqkJjipx2R" />
          <Link Id="COV3KCK5EGqOgLsEzdsEvY" Ids="DPuMg10GsJBL2tj479Mbbj,TMN1RCycLu3O6B1qVRinJl" IsHidden="true" />
          <Link Id="N8yYinpeYLCPW1mzuYYIcX" Ids="NRtuLTUVPMrLjqkJjipx2R,DPuMg10GsJBL2tj479Mbbj" />
          <Link Id="QjMxxsAKB7MLxer0naztcf" Ids="HqmKw44kTXGOjGRjJkqIdm,Gng1nOcPm1OOXIDTBIy1SI" />
          <Link Id="J7TAFYHe7feO6lKji51VrA" Ids="UQF9XFKO2GpOFX1Jj8dWAQ,KMi1QPJ92VSK9wZky3KrRs" IsHidden="true" />
          <Link Id="EN0GGfgUTEGP30FvM5waKD" Ids="Gng1nOcPm1OOXIDTBIy1SI,UQF9XFKO2GpOFX1Jj8dWAQ" />
          <Link Id="Ka0KgAy77dVMQNe4f8j5Pj" Ids="L9XapWaiakeN1gJVOx6qn1,FwyBhfLtuWXOCEODyId5gY" />
          <Link Id="OvVpv48or9TMGlVyuHYC5U" Ids="QB8AdDOiZZsNC2xIeZUlPq,DnyxpO2hba2MDnNJLckYvR" IsHidden="true" />
          <Link Id="RMfzH2uZOOUMiaLfJarB5K" Ids="FwyBhfLtuWXOCEODyId5gY,QB8AdDOiZZsNC2xIeZUlPq" />
        </Patch>
      </Node>
      <!--

    ************************ MoonPhase ************************

-->
      <Node Name="MoonPhase" Bounds="455,292" Id="RgeaOeFCS5qP9IYaZXT7zl" Summary="Calculates phases of the moon for a single day and latitude/longitude." Remarks="Calculations for moon rise/set times are based on http://www.stargazing.net/kepler/moonrise.html article. &#xD;&#xA; &#xD;&#xA;rise: moonrise time as Date&#xD;&#xA;set: moonset time as Date&#xD;&#xA;alwaysUp: true if the moon never rises/sets and is always above the horizon during the day&#xD;&#xA;alwaysDown: true if the moon is always below the horizon">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="HgLuPj4aGQ5QLmbgKWZaIa">
          <Canvas Id="Bf2Ey7D2BjuLiwhDx7DtUk" CanvasType="Group">
            <ControlPoint Id="AWb7LX2aMVVLQkKHr62Dkw" Bounds="497,202" />
            <ControlPoint Id="GGdlVMiOQtyLtFRFNPaCU7" Bounds="537,202" />
            <ControlPoint Id="TJAqlo09pxoPlhT9I5VQ23" Bounds="577,202" />
            <Node Bounds="488,243,407,306" Id="MZKXrtE11dvNlsjBot6cnv">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="TawkcxHhjexL2Uw1fPk2WX" Name="Force" Kind="InputPin" />
              <Pin Id="QLS2AiuV1GLLEhYwNL4far" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="UWmqywSt3mANqk3v9oRjLB" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="BmQH9OY2k5cQbOi2x0j1JA" ManuallySortedPins="true">
                <Patch Id="GjsEEu6eH6uLjkZC1H6N2O" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TK5DnJSychvOGQ2IQbUS0Z" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="500,313,83,19" Id="VcfDEndJZ4qOb2wvwrEx76">
                  <p:NodeReference LastCategoryFullName="SunCalcNet.MoonCalc" LastDependency="SunCalcNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="MoonCalc" />
                    <Choice Kind="OperationCallFlag" Name="GetMoonPhase" />
                  </p:NodeReference>
                  <Pin Id="RJuHJGOxhvPOBrn7kmZdRK" Name="Date" Kind="InputPin" />
                  <Pin Id="R0czpYuGmJNMrrBFOlYFzC" Name="Lat" Kind="InputPin" />
                  <Pin Id="PpeD27ADVF4Pg0gmhUoJRA" Name="Lng" Kind="InputPin" />
                  <Pin Id="IJfGz3l93AkOZiycBSYM1V" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="810,372,73,26" Id="CRIIsbu1VtyNer0kla7irX">
                  <p:NodeReference LastCategoryFullName="SunCalcNet.Model.MoonPhase" LastDependency="SunCalcNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="MoonPhase" />
                    <Choice Kind="OperationCallFlag" Name="AlwaysDown" />
                  </p:NodeReference>
                  <Pin Id="HwhhtlXMcTRLh1FmyhRBUH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BXmqccJ3RHANabaG2mwlGf" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AX0a6EkmmGzOuFiuEn0DxQ" Name="Always Down" Kind="OutputPin" />
                </Node>
                <Node Bounds="500,370,57,26" Id="A9NMWpOZRKgOOZHbJWF2Uk">
                  <p:NodeReference LastCategoryFullName="SunCalcNet.Model.MoonPhase" LastDependency="SunCalcNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="MoonPhase" />
                    <Choice Kind="OperationCallFlag" Name="Rise" />
                  </p:NodeReference>
                  <Pin Id="TfzxFW2fkR3P9R7OvDuti1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BljypkeBQWjL0Me201BaKW" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="D3PcYjqGGZVPExorICy7JU" Name="Rise" Kind="OutputPin" />
                </Node>
                <Node Bounds="621,372,57,26" Id="JLVls9IWptPNOUlsrEudP8">
                  <p:NodeReference LastCategoryFullName="SunCalcNet.Model.MoonPhase" LastDependency="SunCalcNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="MoonPhase" />
                    <Choice Kind="OperationCallFlag" Name="Set" />
                  </p:NodeReference>
                  <Pin Id="IW4xJF4sUkBNgQIzYeXtgM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CwSEqRhv7SBLcvZu8ExLKk" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AjWVWI6Grl0OPtszeFBQ75" Name="Set" Kind="OutputPin" />
                </Node>
                <Node Bounds="739,374,60,26" Id="VBtENC6xEhpP5F9smoBSXN">
                  <p:NodeReference LastCategoryFullName="SunCalcNet.Model.MoonPhase" LastDependency="SunCalcNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AlwaysUp" />
                  </p:NodeReference>
                  <Pin Id="SrqF3S9kRJpNbAxXkZ2dv8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DevpjFgeMFtPHau0dwiQPk" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Gi5JCzsCjq6N3yq5gG6F44" Name="Always Up" Kind="OutputPin" />
                </Node>
                <Node Bounds="500,266,92,26" Id="RSY9NiO5UWFLMpKejXmK2r">
                  <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToUniversalTime" />
                  </p:NodeReference>
                  <Pin Id="DpDUsQbtsyvNCSSJribsvy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D8504VhM6mWM61m3qgdObm" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="526,482,74,26" Id="ErFGuzQ9YwSMlTRC6p1vsB">
                  <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="DateTime" />
                    <Choice Kind="OperationCallFlag" Name="ToLocalTime" />
                  </p:NodeReference>
                  <Pin Id="CGnWtoUluqMMUykkBNw9vv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ABgQSlwYJQmQJNERiA8ht5" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="506,433,101,26" Id="PE4A8SAlvYdP2Rvmsm1mrN">
                  <p:NodeReference LastCategoryFullName="Primitive.Nullable" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Nullable" />
                    <Choice Kind="OperationCallFlag" Name="GetValueOrDefault" />
                  </p:NodeReference>
                  <Pin Id="UmZKlFhdSJCPrC1uZWNnl4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Lb56dqP2vmWQWDuYLbP1U4" Name="Default Value" Kind="InputPin" />
                  <Pin Id="Mtf7lna7ohBOusV9W7Ukz5" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="E1hWNlFXoanLn3Rl6MA2sx" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="645,487,74,26" Id="Tf9Yk00h8XPPhX0HOrc6LI">
                  <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="DateTime" />
                    <Choice Kind="OperationCallFlag" Name="ToLocalTime" />
                  </p:NodeReference>
                  <Pin Id="Uwo8C1UdzunO0Q182y4sbD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Kig6UHRJAFwOw5jVNhlRZr" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="621,434,101,26" Id="NSBmwvFWcyDOWoM9PSVSBR">
                  <p:NodeReference LastCategoryFullName="Primitive.Nullable" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Nullable" />
                    <Choice Kind="OperationCallFlag" Name="GetValueOrDefault" />
                  </p:NodeReference>
                  <Pin Id="Vj7vE0EfRbuOUj1HdGbsvR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="M1rVL2rktOgMD0mltXECAq" Name="Default Value" Kind="InputPin" />
                  <Pin Id="TA3mjApl4ujLRok8sq8eVk" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="L1CCNg06fEjPfOmztlvJXG" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="VzOpxqxNFUuPdk3MM4KGvc" Bounds="795,543" Alignment="Bottom" />
              <ControlPoint Id="U9KveJgHGa3OOm8SEyIdhJ" Bounds="879,543" Alignment="Bottom" />
              <ControlPoint Id="JOoinhmQhmPLODtuu7jV27" Bounds="646,543" Alignment="Bottom" />
              <ControlPoint Id="NushzXosRSoPiUlXJ0evBA" Bounds="527,543" Alignment="Bottom" />
              <ControlPoint Id="TrIvWc5KyDBLWBKmWGufcd" Bounds="502,249" Alignment="Top" />
              <ControlPoint Id="SXHHJNr1SUBNgjKclDBmse" Bounds="538,249" Alignment="Top" />
              <ControlPoint Id="Vx4cmt6eEClOnMxsKitwpN" Bounds="577,249" Alignment="Top" />
            </Node>
            <ControlPoint Id="UeKFDlsTz4rMRSpHcXshO6" Bounds="795,586" />
            <ControlPoint Id="H73CIxMXId1LmVx8z1rspr" Bounds="878,583" />
            <ControlPoint Id="ReeT3GgcbqIPfZszr7pY3g" Bounds="645,583" />
            <ControlPoint Id="TBYMnxGS5czLIbw564S9IX" Bounds="528,587" />
          </Canvas>
          <Patch Id="JSEHthpPU2lQdcvUvvL46Z" Name="Create" />
          <Patch Id="TVlv9V6ojRkLyJaW6RNjrX" Name="Update">
            <Pin Id="VmzehKnehA9Ofrev4aXmRR" Name="Date" Kind="InputPin" />
            <Pin Id="TdvkXyvUKurMffJkZPwyu5" Name="Lat" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ImCKjx0uD0wO8Y3cmOljnQ" Name="Lng" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JKTlp8tbR9IPJZAaWlWwZI" Name="Rise" Kind="OutputPin" />
            <Pin Id="SBAsjQG1QCQMtlbyBzsvQB" Name="Set" Kind="OutputPin" />
            <Pin Id="O3TJENh9EE5MrvXWL3ttYD" Name="Always Up" Kind="OutputPin" />
            <Pin Id="V8MVLIGLAtaNZmRlQWh8pZ" Name="Always Down" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="Nnl2JMENiAuLPDibb3Zw7G">
            <Fragment Id="Gq5mt6SlaUVMIAqUREyY1J" Patch="JSEHthpPU2lQdcvUvvL46Z" Enabled="true" />
            <Fragment Id="CMwlLXBGYK9OhvLQjDtrZF" Patch="TVlv9V6ojRkLyJaW6RNjrX" Enabled="true" />
          </ProcessDefinition>
          <Link Id="BZdHBwZZXvAMYEHw4Pzj3L" Ids="VmzehKnehA9Ofrev4aXmRR,AWb7LX2aMVVLQkKHr62Dkw" IsHidden="true" />
          <Link Id="G8Y8FyJM72YOpQ7tgRVhyO" Ids="TdvkXyvUKurMffJkZPwyu5,GGdlVMiOQtyLtFRFNPaCU7" IsHidden="true" />
          <Link Id="M0L1EBjCm6gLYTtHwEUEUl" Ids="ImCKjx0uD0wO8Y3cmOljnQ,TJAqlo09pxoPlhT9I5VQ23" IsHidden="true" />
          <Link Id="AGQb8gbuLquLU1ixvXG6QE" Ids="IJfGz3l93AkOZiycBSYM1V,HwhhtlXMcTRLh1FmyhRBUH" />
          <Link Id="B9GheG5smBJQTKLJdIydSU" Ids="IJfGz3l93AkOZiycBSYM1V,TfzxFW2fkR3P9R7OvDuti1" />
          <Link Id="DYTbwWkhbYWMNoVWaBNbdn" Ids="IJfGz3l93AkOZiycBSYM1V,IW4xJF4sUkBNgQIzYeXtgM" />
          <Link Id="JxdYJPdfF1sPW5ShvSejDn" Ids="IJfGz3l93AkOZiycBSYM1V,SrqF3S9kRJpNbAxXkZ2dv8" />
          <Link Id="HqLD1bskH2eOCmrAngbSm7" Ids="Gi5JCzsCjq6N3yq5gG6F44,VzOpxqxNFUuPdk3MM4KGvc" />
          <Link Id="TWQUYsiy2y8Pt3aFDexNet" Ids="UeKFDlsTz4rMRSpHcXshO6,O3TJENh9EE5MrvXWL3ttYD" IsHidden="true" />
          <Link Id="T4j97GPShgkNpjZicIT6Vi" Ids="VzOpxqxNFUuPdk3MM4KGvc,UeKFDlsTz4rMRSpHcXshO6" />
          <Link Id="JwHWNrzq5jrMXuXafJXy8t" Ids="AX0a6EkmmGzOuFiuEn0DxQ,U9KveJgHGa3OOm8SEyIdhJ" />
          <Link Id="G4kEVT59DsELCaADAyrWKG" Ids="H73CIxMXId1LmVx8z1rspr,V8MVLIGLAtaNZmRlQWh8pZ" IsHidden="true" />
          <Link Id="FGopf1gIa78OLC0SHC9YEX" Ids="U9KveJgHGa3OOm8SEyIdhJ,H73CIxMXId1LmVx8z1rspr" />
          <Link Id="QwSEEdP5MOnNYlhkkGuxmi" Ids="ReeT3GgcbqIPfZszr7pY3g,SBAsjQG1QCQMtlbyBzsvQB" IsHidden="true" />
          <Link Id="PwgB4rLdvO6L8IH5xmJHKq" Ids="JOoinhmQhmPLODtuu7jV27,ReeT3GgcbqIPfZszr7pY3g" />
          <Link Id="FjUEoBtbogRMkMSsxy3Dp7" Ids="TBYMnxGS5czLIbw564S9IX,JKTlp8tbR9IPJZAaWlWwZI" IsHidden="true" />
          <Link Id="AScqrlZY0jIQDEMbrDUTZH" Ids="NushzXosRSoPiUlXJ0evBA,TBYMnxGS5czLIbw564S9IX" />
          <Link Id="M73xrvoBM2zP8scZMETfMm" Ids="AWb7LX2aMVVLQkKHr62Dkw,TrIvWc5KyDBLWBKmWGufcd" />
          <Link Id="Kg5GEXCv9zvONVs00U3x2V" Ids="TrIvWc5KyDBLWBKmWGufcd,DpDUsQbtsyvNCSSJribsvy" />
          <Link Id="CGSZnPtLMqTQFOym5qbaWu" Ids="D8504VhM6mWM61m3qgdObm,RJuHJGOxhvPOBrn7kmZdRK" />
          <Link Id="CubtWzlKtD2PH3jQenLYqi" Ids="GGdlVMiOQtyLtFRFNPaCU7,SXHHJNr1SUBNgjKclDBmse" />
          <Link Id="EpwtElhDwTWOHXzEOEo0TP" Ids="SXHHJNr1SUBNgjKclDBmse,R0czpYuGmJNMrrBFOlYFzC" />
          <Link Id="DgN9329TM7UM0BzMuErX22" Ids="TJAqlo09pxoPlhT9I5VQ23,Vx4cmt6eEClOnMxsKitwpN" />
          <Link Id="M7PFnMiORriLEA8fK6GfLk" Ids="Vx4cmt6eEClOnMxsKitwpN,PpeD27ADVF4Pg0gmhUoJRA" />
          <Link Id="D7iHSs8LNyIMHIbGfuw07e" Ids="D3PcYjqGGZVPExorICy7JU,UmZKlFhdSJCPrC1uZWNnl4" />
          <Link Id="GnfIgEDefEXPfbCLwQN3Z5" Ids="E1hWNlFXoanLn3Rl6MA2sx,CGnWtoUluqMMUykkBNw9vv" />
          <Link Id="PzbkiSJCs9NOCstauEq9kH" Ids="ABgQSlwYJQmQJNERiA8ht5,NushzXosRSoPiUlXJ0evBA" />
          <Link Id="OHuwBSKDxEAN4bzVnU2Z6p" Ids="L1CCNg06fEjPfOmztlvJXG,Uwo8C1UdzunO0Q182y4sbD" />
          <Link Id="M3PCB1Lfwh0L6f6jbqxxeW" Ids="AjWVWI6Grl0OPtszeFBQ75,Vj7vE0EfRbuOUj1HdGbsvR" />
          <Link Id="D07HtZMbXq1L0qKO38GhxX" Ids="Kig6UHRJAFwOw5jVNhlRZr,JOoinhmQhmPLODtuu7jV27" />
        </Patch>
      </Node>
      <!--

    ************************ SunPosition ************************

-->
      <Node Name="SunPosition" Bounds="300,209" Id="C3cBfjhS7ITNEimc0yqDCL" Summary="Calculates sun position for a given date and latitude/longitude." Remarks="altitude: sun altitude above the horizon in radians, e.g. 0 at the horizon and PI/2 at the zenith (straight over your head)&#xD;&#xA;azimuth: sun azimuth in radians (direction along the horizon, measured from south to west), e.g. 0 is south and Math.PI * 3/4 is northwest">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="DH3dW1IrmEuOePosKExVc3">
          <Canvas Id="KguL9Xdcfg4OQOGaUis2jK" CanvasType="Group">
            <ControlPoint Id="OPY8IKRBihANKs9FhnVuAc" Bounds="593,973" />
            <ControlPoint Id="AC0jUyesfU3MptCZe1C0tO" Bounds="672,966" />
            <ControlPoint Id="SsdW0747UwPNIBVFHtPNk1" Bounds="540,524" />
            <ControlPoint Id="S0oT7w6bT1bNECLqAVKfBV" Bounds="580,524" />
            <ControlPoint Id="AKgGVPXqMroLV0U4r8i0nS" Bounds="620,524" />
            <Node Bounds="526,550,389,380" Id="JBkt9i6Xr6sQJJtyQRFcL1">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="E84CsuoU365LUi9PFmt1q4" Name="Force" Kind="InputPin" />
              <Pin Id="Gku7QYzvg8GLlO53EjiTNp" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="B6DIaKgkN1eLKKMVVhIYr7" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="NZcs1AqQSTKMeEucL8Lf1Y" ManuallySortedPins="true">
                <Patch Id="HWxTTyn0dYsPd0Vufmnrr2" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Cqkd82ag4YwORHap9I0xhw" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="538,576,85,19" Id="UJPK9UhxoedNFvaG1LELub">
                  <p:NodeReference LastCategoryFullName="SunCalcNet.SunCalc" LastDependency="SunCalcNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SunCalcNet" />
                    <CategoryReference Kind="AssemblyCategory" Name="SunCalc" />
                    <Choice Kind="OperationCallFlag" Name="GetSunPosition" />
                  </p:NodeReference>
                  <Pin Id="SMZSFkpN5B8MGDFI2nRzUz" Name="Date" Kind="InputPin" />
                  <Pin Id="Auryg6ETKXrMwczwHgNKyk" Name="Lat" Kind="InputPin" />
                  <Pin Id="NfBjKMvv1e8M7sqIouwvuY" Name="Lng" Kind="InputPin" />
                  <Pin Id="KxdZcrarKsIPVuXiP7P8f4" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="538,622,58,26" Id="P9xpIdrrLDrP0CfzwfhsTL">
                  <p:NodeReference LastCategoryFullName="SunCalcNet.Model.SunPosition" LastDependency="SunCalcNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SunPosition" />
                    <Choice Kind="OperationCallFlag" Name="Altitude" />
                  </p:NodeReference>
                  <Pin Id="N9Spk6RCrinOtZCjiH4D8D" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BavgLvm5hyvPe2jicfiTeO" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="DeVAo9NPww2LuYABRHpA7M" Name="Altitude" Kind="OutputPin" />
                </Node>
                <Node Bounds="617,622,58,26" Id="KoNKXiEw32bO09XKH0bVSW">
                  <p:NodeReference LastCategoryFullName="SunCalcNet.Model.SunPosition" LastDependency="SunCalcNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SunPosition" />
                    <Choice Kind="OperationCallFlag" Name="Azimuth" />
                  </p:NodeReference>
                  <Pin Id="M9Gtwh4gCJqOB8yeC4wvpy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QW7xpz08gc4QPOQePPFD7s" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TSbEppH1ZpTPgHhL2Whe4d" Name="Azimuth" Kind="OutputPin" />
                </Node>
                <Node Bounds="591,668,62,19" Id="HHAfw1Uu29AP6bkFcuMc7e">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="A3pVSP9AL6ZM8p9l7Ct6Gq" Name="Input" Kind="InputPin" />
                  <Pin Id="Jo11GD1inDXNOOJRkYUV9V" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="670,670,62,19" Id="Naq5rGmkb2KL8b5CpL2pgc">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="B79bZSmQHwwLFgN3WKG54Q" Name="Input" Kind="InputPin" />
                  <Pin Id="NKSckDddnVSLjb7B5iKTXY" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="767,802,91,19" Id="HxtoWnsdeaJNoHiEhOl19E">
                  <p:NodeReference LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromGeographic" />
                  </p:NodeReference>
                  <Pin Id="Mibuy0L3loQOD1WHAfSW7P" Name="Latitude" Kind="InputPin" />
                  <Pin Id="UyORKrScBSPLEc10WHB1j7" Name="Longitude" Kind="InputPin" />
                  <Pin Id="GEYFG6BtNnyP6F196oDASF" Name="Radius" Kind="InputPin" />
                  <Pin Id="QPrWxx9oRBdLwuKnAzQ7bP" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="767,891,25,19" Id="I1Oaxgzert6LCfQi7YhC2Q">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="FgGqfxnzR8BQUIUlZqlsQG" Name="Input" Kind="InputPin" />
                  <Pin Id="VgxTgHJ7MHSMISTJkxs8oh" Name="Input 2" Kind="InputPin" />
                  <Pin Id="OpdpKI4oa8QO1CutigLg0s" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PUdRUpauHGlPkGk6uN9zpQ" Comment="" Bounds="789,845,35,43" ShowValueBox="true" isIOBox="true" Value="1, -1, -1">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="767,754,92,26" Id="AFSckgTxVJkNcjvZrPVttq">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
                  </p:NodeReference>
                  <Pin Id="CT5yo1KYMokOuhr0ufCGar" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QtbErCoEFJhLPdHy3gIiXD" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="811,722,92,26" Id="VBtgoE9zsHrLrnLY0dTtSb">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
                  </p:NodeReference>
                  <Pin Id="PnbgSrkROZiL7NNvEpzCLx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RAPEtVISbqlLTVVnNro8Kf" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NdDadCvs3LxMpm0l3vOiTS" Bounds="593,924" Alignment="Bottom" />
              <ControlPoint Id="Q34Won12lk5PXn132ATbwG" Bounds="672,924" Alignment="Bottom" />
              <ControlPoint Id="O4I7uZJUh1hOHtm8pk4omU" Bounds="620,556" Alignment="Top" />
              <ControlPoint Id="QmRuj7WrrZmNkCqAjpRblq" Bounds="580,556" Alignment="Top" />
              <ControlPoint Id="TlKKMSfarHOPAg4LpMSXV9" Bounds="540,556" Alignment="Top" />
              <ControlPoint Id="VoWgCeQXc08NrvMcAdPC8v" Bounds="769,924" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="UP6BVnJ7cZuLFLqbxgyFQ9" Bounds="769,982" />
          </Canvas>
          <Patch Id="DpdabqSTZcYPHnrvUb0nyw" Name="Create" />
          <Patch Id="O77e4Jsi9LgLkVwcYiYtAv" Name="Update">
            <Pin Id="PRycv89BqKrN2xB1ztdxlt" Name="Altitude" Kind="OutputPin" />
            <Pin Id="KwnqNCc2xrCMjXSNSogbj8" Name="Azimuth" Kind="OutputPin" />
            <Pin Id="CJ1sbXQJJfNLT2J3Xz1QJy" Name="Date" Kind="InputPin" />
            <Pin Id="PHHe4SgeMNmMxdN8uHZIXt" Name="Lat" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QFLSgqPVjTZL3OAt8dXabp" Name="Lng" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ji3am7Im1IUMsVc432IGvZ" Name="Direction" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="DXu7KgwtMKTMnQmexYiuCD">
            <Fragment Id="TtVDjp2oBxtQXZcyfAFUF8" Patch="DpdabqSTZcYPHnrvUb0nyw" Enabled="true" />
            <Fragment Id="T3YRH4enswNPd5v5NXe1uS" Patch="O77e4Jsi9LgLkVwcYiYtAv" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SyIwpG2BwPNPfL7oi7SK3F" Ids="OPY8IKRBihANKs9FhnVuAc,PRycv89BqKrN2xB1ztdxlt" IsHidden="true" />
          <Link Id="IkrcqJG4ew2PSqkcSlQZPW" Ids="AC0jUyesfU3MptCZe1C0tO,KwnqNCc2xrCMjXSNSogbj8" IsHidden="true" />
          <Link Id="U7EKTIijhQYOLkpd6PKb2Y" Ids="CJ1sbXQJJfNLT2J3Xz1QJy,SsdW0747UwPNIBVFHtPNk1" IsHidden="true" />
          <Link Id="GzDQquEP99LM4jueqNTZkn" Ids="PHHe4SgeMNmMxdN8uHZIXt,S0oT7w6bT1bNECLqAVKfBV" IsHidden="true" />
          <Link Id="UDQYgHajJrQLDyeugKwcAx" Ids="QFLSgqPVjTZL3OAt8dXabp,AKgGVPXqMroLV0U4r8i0nS" IsHidden="true" />
          <Link Id="DJZDdSuqj8iNvNMLENPRUs" Ids="KxdZcrarKsIPVuXiP7P8f4,N9Spk6RCrinOtZCjiH4D8D" />
          <Link Id="KjZCeNHYuxoLxZRskb0hxS" Ids="KxdZcrarKsIPVuXiP7P8f4,M9Gtwh4gCJqOB8yeC4wvpy" />
          <Link Id="JqXGOnpPQiPNq0lKMmTtbS" Ids="DeVAo9NPww2LuYABRHpA7M,A3pVSP9AL6ZM8p9l7Ct6Gq" />
          <Link Id="J4l1M4y3GZ7M8dN4zefUFS" Ids="TSbEppH1ZpTPgHhL2Whe4d,B79bZSmQHwwLFgN3WKG54Q" />
          <Link Id="FiXdvW4qzDPPnV3DPafGcz" Ids="Jo11GD1inDXNOOJRkYUV9V,NdDadCvs3LxMpm0l3vOiTS" />
          <Link Id="SgUo8Q7xVwwMciLmMnAwii" Ids="NdDadCvs3LxMpm0l3vOiTS,OPY8IKRBihANKs9FhnVuAc" />
          <Link Id="IyOE5aAE8rNP54rriNiNVN" Ids="NKSckDddnVSLjb7B5iKTXY,Q34Won12lk5PXn132ATbwG" />
          <Link Id="Avs2r5IXHkRM9A28BTTiu8" Ids="Q34Won12lk5PXn132ATbwG,AC0jUyesfU3MptCZe1C0tO" />
          <Link Id="IwJ9JZVY2iLQA7vhoIUFUi" Ids="AKgGVPXqMroLV0U4r8i0nS,O4I7uZJUh1hOHtm8pk4omU" />
          <Link Id="LmN117n62elMAR2zxXeXiH" Ids="O4I7uZJUh1hOHtm8pk4omU,NfBjKMvv1e8M7sqIouwvuY" />
          <Link Id="TfYlPwcqHjGORn4PdcRcz5" Ids="S0oT7w6bT1bNECLqAVKfBV,QmRuj7WrrZmNkCqAjpRblq" />
          <Link Id="QmV5O1unp0JO4wFOm0oplu" Ids="QmRuj7WrrZmNkCqAjpRblq,Auryg6ETKXrMwczwHgNKyk" />
          <Link Id="FnyZikXqSzNOT7oa11zG8f" Ids="SsdW0747UwPNIBVFHtPNk1,TlKKMSfarHOPAg4LpMSXV9" />
          <Link Id="GiJjGy0gmwTMcpNJ9Go8Gf" Ids="TlKKMSfarHOPAg4LpMSXV9,SMZSFkpN5B8MGDFI2nRzUz" />
          <Link Id="GUbp2x3E3RXOmltdGtHwAh" Ids="QPrWxx9oRBdLwuKnAzQ7bP,FgGqfxnzR8BQUIUlZqlsQG" />
          <Link Id="FLpczoeo0QyL1OAHELpCP2" Ids="PUdRUpauHGlPkGk6uN9zpQ,VgxTgHJ7MHSMISTJkxs8oh" />
          <Link Id="BlCmi5BZzTyMRL6NcJoTPN" Ids="QtbErCoEFJhLPdHy3gIiXD,Mibuy0L3loQOD1WHAfSW7P" />
          <Link Id="VDbt8sHZzgQOSQMscoC0rd" Ids="RAPEtVISbqlLTVVnNro8Kf,UyORKrScBSPLEc10WHB1j7" />
          <Link Id="RmOlyv3Q3quMyDERZRVN3P" Ids="Jo11GD1inDXNOOJRkYUV9V,CT5yo1KYMokOuhr0ufCGar" />
          <Link Id="DAzjkEYvZLuNtfu7PFLRNP" Ids="NKSckDddnVSLjb7B5iKTXY,PnbgSrkROZiL7NNvEpzCLx" />
          <Link Id="INRHZ7Nj9mDNjtRuGvQrMe" Ids="OpdpKI4oa8QO1CutigLg0s,VoWgCeQXc08NrvMcAdPC8v" />
          <Link Id="JQdbXfyeBsPM4EY3NzRXMS" Ids="VoWgCeQXc08NrvMcAdPC8v,UP6BVnJ7cZuLFLqbxgyFQ9" />
          <Link Id="COop4gF5LIhNXFdu3zX8y8" Ids="UP6BVnJ7cZuLFLqbxgyFQ9,Ji3am7Im1IUMsVc432IGvZ" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MoonPosition ************************

-->
      <Node Name="MoonPosition" Bounds="453,209" Id="L3zTrSTjD2XM4um87offjp" Summary="Get position of the moon" Remarks="altitude: moon altitude above the horizon in radians&#xD;&#xA;azimuth: moon azimuth in radians&#xD;&#xA;distance: distance to moon in kilometers&#xD;&#xA;parallacticAngle: parallactic angle of the moon in radians">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Mcq6JhVNdgPOR6cS6zg4lq">
          <Canvas Id="AMq84R7MpvUQP9uebhu0tI" CanvasType="Group">
            <ControlPoint Id="Bx40INcyUzQMp8QxoAJ1Ce" Bounds="235,408" />
            <ControlPoint Id="TA96fqpgWYTP9AZQCsECMn" Bounds="323,408" />
            <ControlPoint Id="PVmPVSL9IYLOsTR6keSZtN" Bounds="174,202" />
            <ControlPoint Id="RWrDHT4WcAoNEdZA15UT6M" Bounds="219,202" />
            <ControlPoint Id="ApT3Vku4haSNxQHvkPFSGy" Bounds="263,202" />
            <Node Bounds="172,243,93,19" Id="KwpLsWqurTSPShaN2a8NiA">
              <p:NodeReference LastCategoryFullName="SunCalcNet.MoonCalc" LastDependency="SunCalcNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MoonCalc" />
                <Choice Kind="OperationCallFlag" Name="GetMoonPosition" />
              </p:NodeReference>
              <Pin Id="H5kqhSwEPqANYIu6lTy0Ax" Name="Date" Kind="InputPin" />
              <Pin Id="OGGsFbGKJh5NvUUhuCDT1A" Name="Lat" Kind="InputPin" />
              <Pin Id="QxnLs4KXr2cLRsAbME3r1N" Name="Lng" Kind="InputPin" />
              <Pin Id="LZyaEAZAJvtOK8oYYvR8Gu" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="173,294,65,26" Id="F2kYkNXX0JuMj1kTWGreK1">
              <p:NodeReference LastCategoryFullName="SunCalcNet.Model.MoonPosition" LastDependency="SunCalcNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MoonPosition" />
                <Choice Kind="OperationCallFlag" Name="Altitude" />
              </p:NodeReference>
              <Pin Id="GBDmlocqNq8QbpRp0pCjg9" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ks5vX7eXKZRP0mepbissQQ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MXIZOuiY3wqONn5tWRy3Wh" Name="Altitude" Kind="OutputPin" />
            </Node>
            <Node Bounds="260,294,65,26" Id="IxXunEp4HVILiivYvamXNT">
              <p:NodeReference LastCategoryFullName="SunCalcNet.Model.MoonPosition" LastDependency="SunCalcNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MoonPosition" />
                <Choice Kind="OperationCallFlag" Name="Azimuth" />
              </p:NodeReference>
              <Pin Id="MMntUVdEAsNMDPLAiIFJZA" Name="Input" Kind="StateInputPin" />
              <Pin Id="Rjdi0hENaVKMBXZouoNul2" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BUMa6e0uSi4OFATcFf9lEm" Name="Azimuth" Kind="OutputPin" />
            </Node>
            <Node Bounds="424,294,88,26" Id="MsKSBqY0vn1LtppzLINYIO">
              <p:NodeReference LastCategoryFullName="SunCalcNet.Model.MoonPosition" LastDependency="SunCalcNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MoonPosition" />
                <Choice Kind="OperationCallFlag" Name="ParallacticAngle" />
              </p:NodeReference>
              <Pin Id="Pf8JQgFKBHLOE8JwDZe866" Name="Input" Kind="StateInputPin" />
              <Pin Id="TcVE2WnN931LScPkJuGUgQ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="P8RmyY9D3NOMQhCVUihVie" Name="Parallactic Angle" Kind="OutputPin" />
            </Node>
            <Node Bounds="233,345,62,19" Id="GmuiGTErlTVMsQ5fLpcBQE">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="Tjo10aHDh6gMetClf3nCGX" Name="Input" Kind="InputPin" />
              <Pin Id="OxBgskpFSIuPVfuFAB0pVr" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="321,345,62,19" Id="FvrY62A48BfQZgQl9xQ9n1">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="H6D4D4ycgwvNLqtMoBgkw5" Name="Input" Kind="InputPin" />
              <Pin Id="IdV6O0QArnrPUthw7I3GVd" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="507,345,62,19" Id="RwuT7RghdoGM7Hnl79O1PA">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="RUV1x70aXIqQAliN4Tpzog" Name="Input" Kind="InputPin" />
              <Pin Id="VjUoz7FARmYLDaVpy83f2w" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Ty5KDdQsbAZNu0fAPIrujh" Bounds="508,408" />
            <Node Bounds="344,294,65,26" Id="KrhK9UeC31GNDC3h0T6ICP">
              <p:NodeReference LastCategoryFullName="SunCalcNet.Model.MoonPosition" LastDependency="SunCalcNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MoonPosition" />
                <Choice Kind="OperationCallFlag" Name="Distance" />
              </p:NodeReference>
              <Pin Id="E3NsPDEZrHUOW9wWCTVXuV" Name="Input" Kind="StateInputPin" />
              <Pin Id="CcLom76zKUlNHauvLxlv81" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IuWH3h4QCdcO6zaEYOKQE4" Name="Distance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HMDQYuvR4PWPLeodSmwAQJ" Bounds="405,408" />
            <Node Bounds="404,345,62,19" Id="CDkO8W4JiNpPbZz23rjjVb">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="K2p2Vf5jG7UO4v2avBtdgt" Name="Input" Kind="InputPin" />
              <Pin Id="EmlPsFHQLqaQWzZoKKxvwd" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="110,533,91,19" Id="F41iRUvMfGIQHEzVvXRfod">
              <p:NodeReference LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromGeographic" />
              </p:NodeReference>
              <Pin Id="NTioJ6sFyYQLuHzNAmEd9e" Name="Latitude" Kind="InputPin" />
              <Pin Id="GaKSbD5yvlwOezyrxnZRNg" Name="Longitude" Kind="InputPin" />
              <Pin Id="MBjWXr9ENdBLlzk4wVnfcI" Name="Radius" Kind="InputPin" />
              <Pin Id="Uh8gYn4HtVONqj3eOojgsI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="110,622,25,19" Id="TEHEFdI7sBTPdkL1qPPzNT">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="TiuLiA2MAqiLJZxwovcivC" Name="Input" Kind="InputPin" />
              <Pin Id="L3Yj31pK6KTOhTY65N3v7C" Name="Input 2" Kind="InputPin" />
              <Pin Id="IHOPffeBhCULLhhJDZwMiW" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="EcI9QQn3rmzNHjEntYjYoi" Comment="" Bounds="132,576,35,43" ShowValueBox="true" isIOBox="true" Value="1, -1, -1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="110,485,92,26" Id="G9Um4bAaJV7Myb356kachw">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
              </p:NodeReference>
              <Pin Id="FVUfZJILTh9OnnPLBOlya3" Name="Input" Kind="StateInputPin" />
              <Pin Id="PTJEBWErv2MOiKX7OVHABr" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="154,453,92,26" Id="FNbeA7XSZemNZMBalw2svm">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
              </p:NodeReference>
              <Pin Id="GvKuARJhZ3jPGCyfVUKfdO" Name="Input" Kind="StateInputPin" />
              <Pin Id="QYBrsDz1Y6tPiWDiHs9X2v" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Q1cBUGBdWMaNawBiK4UK1J" Bounds="116,711" />
          </Canvas>
          <Patch Id="RmDm4NDuY4xPBVvDdkZtCj" Name="Create" />
          <Patch Id="HXBZBhnNTeQP9mISpqWgrk" Name="Update">
            <Pin Id="AI6Ij4wSBAOPdsDQIcBz0w" Name="Direction" Kind="OutputPin" />
            <Pin Id="MbMMdNZJRQ7NtIlFEdCfb0" Name="Altitude" Kind="OutputPin" />
            <Pin Id="O81AJWiJOC7OEuzrXUcCsD" Name="Azimuth" Kind="OutputPin" />
            <Pin Id="G2wUTgyd7BiPMcFWSqlh2n" Name="Date" Kind="InputPin" />
            <Pin Id="KAETrEp2hyALf7hejbi3LX" Name="Lat" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TG2TptOyKfvO9wojcrvzVz" Name="Lng" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UaDnwNULpkeLQMKleBrQ5g" Name="Distance" Kind="OutputPin" />
            <Pin Id="SWC2KalXXx3Mb7NS3A3Pwf" Name="Parallactic Angle" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="TECBXHoCcxlLymyNR0K3f4">
            <Fragment Id="SKOGZDzeNIEQcZTtooLShk" Patch="RmDm4NDuY4xPBVvDdkZtCj" Enabled="true" />
            <Fragment Id="Vs8X9HyLUFTPoUAjtkSJcq" Patch="HXBZBhnNTeQP9mISpqWgrk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GlkFUMfqfZaPmc4xaHmZUO" Ids="Bx40INcyUzQMp8QxoAJ1Ce,MbMMdNZJRQ7NtIlFEdCfb0" IsHidden="true" />
          <Link Id="D5zzKt83iJpQFAwP2TFtOE" Ids="TA96fqpgWYTP9AZQCsECMn,O81AJWiJOC7OEuzrXUcCsD" IsHidden="true" />
          <Link Id="CEDZibXJRqQMuZ2KvjRHEq" Ids="G2wUTgyd7BiPMcFWSqlh2n,PVmPVSL9IYLOsTR6keSZtN" IsHidden="true" />
          <Link Id="KDcM009Ud6TOqr5soQ87g0" Ids="KAETrEp2hyALf7hejbi3LX,RWrDHT4WcAoNEdZA15UT6M" IsHidden="true" />
          <Link Id="RXdsikEDGQlMEfLOq0Txac" Ids="TG2TptOyKfvO9wojcrvzVz,ApT3Vku4haSNxQHvkPFSGy" IsHidden="true" />
          <Link Id="OsPTc8yaXjiMRmKi0asa54" Ids="PVmPVSL9IYLOsTR6keSZtN,H5kqhSwEPqANYIu6lTy0Ax" />
          <Link Id="KgVmbP2j3d7MALHIEQXkkl" Ids="RWrDHT4WcAoNEdZA15UT6M,OGGsFbGKJh5NvUUhuCDT1A" />
          <Link Id="S7fAgJv3B2cL28yf3dlujG" Ids="ApT3Vku4haSNxQHvkPFSGy,QxnLs4KXr2cLRsAbME3r1N" />
          <Link Id="TsvPyToOMerPQ26V001erd" Ids="LZyaEAZAJvtOK8oYYvR8Gu,GBDmlocqNq8QbpRp0pCjg9" />
          <Link Id="EXSq9xtms5ROwQThWEaw79" Ids="LZyaEAZAJvtOK8oYYvR8Gu,MMntUVdEAsNMDPLAiIFJZA" />
          <Link Id="BJjDO1SMzy7MdLHId13Ita" Ids="LZyaEAZAJvtOK8oYYvR8Gu,Pf8JQgFKBHLOE8JwDZe866" />
          <Link Id="VWM0pWFl7sSPL0tHPvnNlD" Ids="MXIZOuiY3wqONn5tWRy3Wh,Tjo10aHDh6gMetClf3nCGX" />
          <Link Id="E5b2qOvp1Y1O7D5aRAnf65" Ids="BUMa6e0uSi4OFATcFf9lEm,H6D4D4ycgwvNLqtMoBgkw5" />
          <Link Id="G1wyGDjpOpTLKMXsLM697L" Ids="P8RmyY9D3NOMQhCVUihVie,RUV1x70aXIqQAliN4Tpzog" />
          <Link Id="VJASJF1rBsEMNEctkq8aiq" Ids="OxBgskpFSIuPVfuFAB0pVr,Bx40INcyUzQMp8QxoAJ1Ce" />
          <Link Id="QjrTtu7Mda9NigupLi8NUf" Ids="IdV6O0QArnrPUthw7I3GVd,TA96fqpgWYTP9AZQCsECMn" />
          <Link Id="PIfBlt5z627MMm5jn2yAm7" Ids="Ty5KDdQsbAZNu0fAPIrujh,SWC2KalXXx3Mb7NS3A3Pwf" IsHidden="true" />
          <Link Id="RojtznKTyldN7RZ7iZ0vxq" Ids="VjUoz7FARmYLDaVpy83f2w,Ty5KDdQsbAZNu0fAPIrujh" />
          <Link Id="BKSA63xOFMNNKZtj3Lnxmr" Ids="LZyaEAZAJvtOK8oYYvR8Gu,E3NsPDEZrHUOW9wWCTVXuV" />
          <Link Id="SKRzUObF5prQKUdu8TCA0M" Ids="IuWH3h4QCdcO6zaEYOKQE4,K2p2Vf5jG7UO4v2avBtdgt" />
          <Link Id="M8J8I5xcznBOAmT7TrxSdU" Ids="EmlPsFHQLqaQWzZoKKxvwd,HMDQYuvR4PWPLeodSmwAQJ" />
          <Link Id="RWj0iRVdgxeMle23Yodv1h" Ids="Uh8gYn4HtVONqj3eOojgsI,TiuLiA2MAqiLJZxwovcivC" />
          <Link Id="C2yoYQ0omHCObtNtjA2sIt" Ids="EcI9QQn3rmzNHjEntYjYoi,L3Yj31pK6KTOhTY65N3v7C" />
          <Link Id="H7LgkQB2tdvMEz0Y0FDscC" Ids="PTJEBWErv2MOiKX7OVHABr,NTioJ6sFyYQLuHzNAmEd9e" />
          <Link Id="J1IDeoqXMVSPYMLIdHwTik" Ids="QYBrsDz1Y6tPiWDiHs9X2v,GaKSbD5yvlwOezyrxnZRNg" />
          <Link Id="Jx9meE904AzODzErTnRWOu" Ids="IHOPffeBhCULLhhJDZwMiW,Q1cBUGBdWMaNawBiK4UK1J" />
          <Link Id="CSwOd8Sy9ACLYy2PCO3zPo" Ids="Q1cBUGBdWMaNawBiK4UK1J,AI6Ij4wSBAOPdsDQIcBz0w" IsHidden="true" />
          <Link Id="OKf7g4jDBwQL9o1QIm7qsd" Ids="HMDQYuvR4PWPLeodSmwAQJ,UaDnwNULpkeLQMKleBrQ5g" IsHidden="true" />
          <Link Id="K9ccGaS63YTPMAr3u7jCIf" Ids="OxBgskpFSIuPVfuFAB0pVr,FVUfZJILTh9OnnPLBOlya3" />
          <Link Id="IjHtDHOvvgBMp54zySqSz1" Ids="IdV6O0QArnrPUthw7I3GVd,GvKuARJhZ3jPGCyfVUKfdO" />
        </Patch>
      </Node>
      <!--

    ************************ ToRelativeTime ************************

-->
      <Node Name="ToRelativeTime" Bounds="305,370,156,241" Id="N1RLiQNw9AENlLQLzvBskV">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" />
        </p:NodeReference>
        <Patch Id="KSoVJIEtwD7MDQ8B5yEYZL">
          <Node Bounds="317,450,77,26" Id="PfiGPdFp56yLF0myXJpexp">
            <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TotalSeconds" />
            </p:NodeReference>
            <Pin Id="BYvVUH89UGSM2m07IgxFqx" Name="Input" Kind="StateInputPin" />
            <Pin Id="PauQOFKozVePItLSszgJPB" Name="Total Seconds" Kind="OutputPin" />
          </Node>
          <Node Bounds="317,408,67,26" Id="AwQQySiEUHDNTrYPvIzP7K">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="DateTime" />
              <Choice Kind="OperationCallFlag" Name="TimeOfDay" />
            </p:NodeReference>
            <Pin Id="Ly2EzWbrB1SOj06iekvzDD" Name="Input" Kind="StateInputPin" />
            <Pin Id="BuC8nBbr8mtNZ2fAakqYyK" Name="Time Of Day" Kind="OutputPin" />
          </Node>
          <Node Bounds="317,550,25,19" Id="DDc6NF9v3KEOrWfipjcv6y">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="JNXzAWZjk3oMuYukvQ00lB" Name="Input" Kind="InputPin" />
            <Pin Id="RYtxtxy9hQOOGADsGsGaN0" Name="Input 2" Kind="InputPin" />
            <Pin Id="GKNXTf5rHKlN8mTwbBuavH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QcM6qRPqV1WQGJcTFyCnWL" Comment="Input 2" Bounds="339,527,55,15" ShowValueBox="true" isIOBox="true" Value="86400">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="317,497,62,19" Id="MoeikmzOsKnLGOQ6DRMOJN">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="RDgaCNlECNPQPpfVpaDnFm" Name="Input" Kind="InputPin" />
            <Pin Id="Q3ZxztqLv4NLz4oSwPjvCg" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="SrMEMUtooKmNcpQSi64OxQ" Ids="BuC8nBbr8mtNZ2fAakqYyK,BYvVUH89UGSM2m07IgxFqx" />
          <Link Id="Qmcf2M9TSiTLaM4FVhGBml" Ids="QcM6qRPqV1WQGJcTFyCnWL,RYtxtxy9hQOOGADsGsGaN0" />
          <Link Id="EUx8h16rhopOp5oznKbtx9" Ids="PauQOFKozVePItLSszgJPB,RDgaCNlECNPQPpfVpaDnFm" />
          <Link Id="IfHoPbRsve7QJhxxYcTnz1" Ids="Q3ZxztqLv4NLz4oSwPjvCg,JNXzAWZjk3oMuYukvQ00lB" />
          <ControlPoint Id="LwpCiMS1VGNPam6ICs4hev" Bounds="319,388" />
          <Link Id="RRUEca0WuA7NWh3JlfhNOH" Ids="LwpCiMS1VGNPam6ICs4hev,Ly2EzWbrB1SOj06iekvzDD" />
          <Pin Id="MsO5FEcL0PwPWrv3gplrZH" Name="Input" Kind="InputPin" />
          <Link Id="IUHh13woah9MclLI8j1zo7" Ids="MsO5FEcL0PwPWrv3gplrZH,LwpCiMS1VGNPam6ICs4hev" IsHidden="true" />
          <ControlPoint Id="PFU1SDWD9F1PPdYgTbrgX0" Bounds="319,594" />
          <Link Id="Cr8B2miGqF5ONGpWUVw2nb" Ids="GKNXTf5rHKlN8mTwbBuavH,PFU1SDWD9F1PPdYgTbrgX0" />
          <Pin Id="PYLWYgRQoZRQSs96JBOggS" Name="Output" Kind="OutputPin" />
          <Link Id="H27wPIMt0qxLMlVGIReple" Ids="PFU1SDWD9F1PPdYgTbrgX0,PYLWYgRQoZRQSs96JBOggS" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ FromRelativeTimeDay ************************

-->
      <Node Name="FromRelativeTimeDay" Bounds="516,376,487,544" Id="Hump7bmq5epMG0o8MdBxDr">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" />
        </p:NodeReference>
        <Patch Id="Gdu4t6sRyNcM3Gd3Zxg7YF">
          <Pin Id="FK9aXgqzH3UQMdwDmnFKa1" Name="Year" Kind="InputPin" />
          <ControlPoint Id="AUaBoDajhQ2OQHkNCZ3z4f" Bounds="729,394" />
          <Link Id="DZFZ7YZVFAFMQrKILpMq1Y" Ids="FK9aXgqzH3UQMdwDmnFKa1,AUaBoDajhQ2OQHkNCZ3z4f" IsHidden="true" />
          <Node Bounds="608,552,45,19" Id="Fn8hzKeXMxSOfQZEXaBlqh">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clamp" />
            </p:NodeReference>
            <Pin Id="Pf1PpjrlnwpL53la764Xon" Name="Input" Kind="InputPin" />
            <Pin Id="KIdYIXMnuQPNKcTodsS5of" Name="Minimum" Kind="InputPin" />
            <Pin Id="QM8rKims1LGMX5lEouKbLc" Name="Maximum" Kind="InputPin" />
            <Pin Id="Mfjvv1slQX9NXnW8T9z3bU" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="MYSvRwHmxKUNTXRz3ZmfTL" Ids="VuDuosyPFY7NaeMSm6HvTN,Pf1PpjrlnwpL53la764Xon" />
          <Pad Id="N1aIgZq4jAAOvfbztgRLG4" Comment="" Bounds="630,518,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="JLoezPi1lJuLYmq85Lw7zy" Ids="N1aIgZq4jAAOvfbztgRLG4,KIdYIXMnuQPNKcTodsS5of" />
          <Pad Id="BXP2MItOw2ROplniQRIAyt" Comment="" Bounds="650,539,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="DevMR0WiKZCL09MqzIZUNy" Ids="BXP2MItOw2ROplniQRIAyt,QM8rKims1LGMX5lEouKbLc" />
          <Node Bounds="894,570,45,19" Id="FCxsJMSBOJIOxywVkcdd5d">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clamp" />
            </p:NodeReference>
            <Pin Id="FWGiLeuTmWXOZhxHfP0N1c" Name="Input" Kind="InputPin" />
            <Pin Id="Uls673HSokyL18cQAAxeew" Name="Minimum" Kind="InputPin" />
            <Pin Id="PYl2dCsz62dLZxI9fQ03Zk" Name="Maximum" Kind="InputPin" />
            <Pin Id="IylISQzWwriL9AIkbI1RVk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TVCXtlRMc14Oc0rtz3fcGX" Comment="" Bounds="916,536,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J3so038UPsqOoWf5PatAxI" Comment="" Bounds="936,557,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="HthNyN5sUzKNGw7KJb7yBL" Ids="TVCXtlRMc14Oc0rtz3fcGX,Uls673HSokyL18cQAAxeew" />
          <Link Id="B1Rd3IegRDoO98hEHyVoc0" Ids="J3so038UPsqOoWf5PatAxI,PYl2dCsz62dLZxI9fQ03Zk" />
          <Link Id="BOvguhAJWPyMkGQKMgwgrx" Ids="AReBp3LwckUPERkNQt6l77,FWGiLeuTmWXOZhxHfP0N1c" />
          <Node Bounds="727,425,65,19" Id="F1lIBbzuWBVNiT8zzgZZaG">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="DateTime" />
              <Choice Kind="OperationCallFlag" Name="IsLeapYear" />
            </p:NodeReference>
            <Pin Id="L67cfhZtPeGPdEb96g9chK" Name="Year" Kind="InputPin" />
            <Pin Id="QrV9nU3EWYWLhtUkLwBqMz" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="Nu3PpYloLR0Ov3MXrhn8Xz" Ids="AUaBoDajhQ2OQHkNCZ3z4f,L67cfhZtPeGPdEb96g9chK" />
          <Node Bounds="727,505,45,19" Id="QUgHTkJRmgnO9YgwoJFZNm">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="OynAZwdqHF5NI62KH2XFxV" Name="Condition" Kind="InputPin" />
            <Pin Id="JxPpjvcQCO4MVNNICkRdtu" Name="Input" Kind="InputPin" />
            <Pin Id="EAZX327ZFkZNbKwo06v6Aj" Name="Input 2" Kind="InputPin" />
            <Pin Id="CgZGqtPgRl4LaXUDgY2Yqx" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="PtSR9DjcTmdQN8EjBiwPC1" Ids="QrV9nU3EWYWLhtUkLwBqMz,OynAZwdqHF5NI62KH2XFxV" />
          <Pad Id="VUo0MOJ3Lg9MMH32EEKJbJ" Comment="" Bounds="769,486,35,15" ShowValueBox="true" isIOBox="true" Value="366">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="Qm2XBvVdiSaP0Znn6Naj9o" Ids="VUo0MOJ3Lg9MMH32EEKJbJ,EAZX327ZFkZNbKwo06v6Aj" />
          <Pad Id="CUXHwMGP6WkLUl2QvRwcZT" Comment="" Bounds="748,466,35,15" ShowValueBox="true" isIOBox="true" Value="365">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="KXoW4tc5cCDMpAIoJ2mAyP" Ids="CUXHwMGP6WkLUl2QvRwcZT,JxPpjvcQCO4MVNNICkRdtu" />
          <Node Bounds="727,554,33,19" Id="CjnHswbPRV1OnGY0p3C2qo">
            <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Dec" />
            </p:NodeReference>
            <Pin Id="FuIqREpTsYVQKWhZqQ01i6" Name="Input" Kind="StateInputPin" />
            <Pin Id="LmkL0gj9SJNLo7BnnACSZS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="BOFnK2d2Wz4MHDjhDa30Tj" Ids="CgZGqtPgRl4LaXUDgY2Yqx,FuIqREpTsYVQKWhZqQ01i6" />
          <Node Bounds="607,613,25,19" Id="ITDsIuoUoW6LJsKFtp3iCK">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="VUse2iisGJAOk6Yc0xs6bA" Name="Input" Kind="InputPin" />
            <Pin Id="AW3hugsSZsJOGUPqSTpHsO" Name="Input 2" Kind="InputPin" />
            <Pin Id="BC4JNdQt6LBNnimuudA97n" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="RNnmMSIvd1zQE5y9wSj3j6" Ids="Mfjvv1slQX9NXnW8T9z3bU,VUse2iisGJAOk6Yc0xs6bA" />
          <Link Id="Srw8H6gAvALPQbUc5kChrL" Ids="LmkL0gj9SJNLo7BnnACSZS,AW3hugsSZsJOGUPqSTpHsO" />
          <Pin Id="C1GLHeewJFKQD04Lj4dEtT" Name="NormalizedDay" Kind="InputPin" />
          <ControlPoint Id="VuDuosyPFY7NaeMSm6HvTN" Bounds="609,481" />
          <Link Id="Izvet8oEjbUPACZ983el7j" Ids="C1GLHeewJFKQD04Lj4dEtT,VuDuosyPFY7NaeMSm6HvTN" IsHidden="true" />
          <Pin Id="Ta7xEeoDLD1Lm0TgzMZikS" Name="NormalizedTime" Kind="InputPin" />
          <ControlPoint Id="AReBp3LwckUPERkNQt6l77" Bounds="895,507" />
          <Link Id="HjsYhJfJJzAOMSHQwign7z" Ids="Ta7xEeoDLD1Lm0TgzMZikS,AReBp3LwckUPERkNQt6l77" IsHidden="true" />
          <Node Bounds="607,653,46,19" Id="Mxkgl9ZbwE7Mn2pZDKi7Nw">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Round" />
            </p:NodeReference>
            <Pin Id="LNFdif7Wwm1NKtb2res7wk" Name="Input" Kind="InputPin" />
            <Pin Id="UQVHxDjJd8ELMAiNdR5BG7" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="HMfiihbZ3t9LIxCJ6rD1aG" Ids="BC4JNdQt6LBNnimuudA97n,LNFdif7Wwm1NKtb2res7wk" />
          <Node Bounds="893,633,36,19" Id="FtWGZJRgH5yNw64lQjC8lN">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="FOL5v3c2TjNQYMyzIpYlJP" Name="Input" Kind="InputPin" />
            <Pin Id="TPZQWTBNIaNNHp8H9qXBrS" Name="Input 2" Kind="InputPin" />
            <Pin Id="HnibUu0S2dAQDHAOMwqIrK" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="GxWpZbVHLfkQb1gJ1pXotG" Ids="IylISQzWwriL9AIkbI1RVk,FOL5v3c2TjNQYMyzIpYlJP" />
          <Pad Id="UIcrGTiz07NL9pTAeiyENO" Comment="" Bounds="926,609,46,15" ShowValueBox="true" isIOBox="true" Value="86400">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="DlfQwrMsWo4MtK1ehsoK51" Ids="UIcrGTiz07NL9pTAeiyENO,TPZQWTBNIaNNHp8H9qXBrS" />
          <Node Bounds="893,670,46,19" Id="DkOehyCL5CbLaksSgsGRmz">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Round" />
            </p:NodeReference>
            <Pin Id="Gd3jsZvVRq3M8xdSbyzT46" Name="Input" Kind="InputPin" />
            <Pin Id="US8NPTMwrWvPeuFaNZuGak" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="KHYo3CaYKHRQWrGN5AKwfA" Ids="HnibUu0S2dAQDHAOMwqIrK,Gd3jsZvVRq3M8xdSbyzT46" />
          <Node Bounds="528,727,51,26" Id="E8R0tLTkNhfPZxy3AVVzxc">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="DateTime" />
              <Choice Kind="OperationCallFlag" Name="Create (Year Month Day)" />
            </p:NodeReference>
            <Pin Id="Pp7HXEu5d92Nen5TzjZADV" Name="Year" Kind="InputPin" />
            <Pin Id="H16QjhScNE1Qcnjuf8IoD2" Name="Month" Kind="InputPin" />
            <Pin Id="DIlV8Uoe7PoMjPKbpVfG72" Name="Day" Kind="InputPin" />
            <Pin Id="PMUahIcAII8NFXwfGd2PXt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="TrSoH2O9cgcLy6Bh26TJWi" Bounds="530,695" />
          <Link Id="QjEt1vXBpmlMb7NWKpIPmW" Ids="FK9aXgqzH3UQMdwDmnFKa1,TrSoH2O9cgcLy6Bh26TJWi" IsHidden="true" />
          <Link Id="IzGCacokFHeLYM1X5yQ77H" Ids="TrSoH2O9cgcLy6Bh26TJWi,Pp7HXEu5d92Nen5TzjZADV" />
          <Node Bounds="555,780,56,26" Id="J87utRMSAc0MvBDOgYiyq8">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="DateTime" />
              <Choice Kind="OperationCallFlag" Name="AddDays" />
            </p:NodeReference>
            <Pin Id="P9MjqWLe2m0O2UnZ1opUUq" Name="Input" Kind="StateInputPin" />
            <Pin Id="ANysRpOKH70OYctnwYPM9n" Name="Value" Kind="InputPin" />
            <Pin Id="VJyYnePp8C4NACQG3SWIo8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="RCxR5dYSojiLi2M2k5NZ99" Ids="PMUahIcAII8NFXwfGd2PXt,P9MjqWLe2m0O2UnZ1opUUq" />
          <Link Id="PFqhImZnXHfOyGoLxrfT8U" Ids="UQVHxDjJd8ELMAiNdR5BG7,ANysRpOKH70OYctnwYPM9n" />
          <Node Bounds="555,830,72,26" Id="Jl7eZ40q1VyLuuMwMi7x3t">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="DateTime" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="AddSeconds" />
            </p:NodeReference>
            <Pin Id="LX1DtbluxiGOqZX2xMr97X" Name="Input" Kind="StateInputPin" />
            <Pin Id="E1JOuJ6GnxFM63ORnueyvE" Name="Value" Kind="InputPin" />
            <Pin Id="GW38B0uxVP4OC8Xl1sB4u2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="Up2eLRt204nMRXArl0gFjr" Ids="VJyYnePp8C4NACQG3SWIo8,LX1DtbluxiGOqZX2xMr97X" />
          <Link Id="LSrp8t76Xl8NS0nVAx6Vz1" Ids="US8NPTMwrWvPeuFaNZuGak,E1JOuJ6GnxFM63ORnueyvE" />
          <ControlPoint Id="Mdp2vlG0OA3NAfFWhj8m9i" Bounds="559,891" />
          <Link Id="IacYp85O6KQOq7oYH1CHbP" Ids="GW38B0uxVP4OC8Xl1sB4u2,Mdp2vlG0OA3NAfFWhj8m9i" />
          <Pin Id="MDPtatqvqhWPsfLZZsaaXy" Name="Output" Kind="OutputPin" />
          <Link Id="GHRNUH413IINr2lO3rB96X" Ids="Mdp2vlG0OA3NAfFWhj8m9i,MDPtatqvqhWPsfLZZsaaXy" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Irk0VndBFhSNaxNWNnCqsM">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SNFPtYEz8IAMc0v6de3fPR">
        <Canvas Id="EEqzpjCzCFhLEx2SHDBezX" CanvasType="Group" />
        <Patch Id="IVZzCl5cnO9MC5UzpEmSgq" Name="Create" />
        <Patch Id="FUmY5OYJUJXOv6phW2Zdqo" Name="Update" />
        <ProcessDefinition Id="Ae6kuRt0FfcNPNuO0hAJP6">
          <Fragment Id="Gbe6pLTbRLmOl8mNpETdek" Patch="IVZzCl5cnO9MC5UzpEmSgq" Enabled="true" />
          <Fragment Id="MPIDOMvwXxbNvtxTpzGMUz" Patch="FUmY5OYJUJXOv6phW2Zdqo" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PZYsuu06lGROYPxzA7llO3" Location="SunCalcNet" Version="1.1.4" />
  <NugetDependency Id="VyjZAAVf10LPd5kx2RXk91" Location="VL.Skia" Version="2024.6.7-0136-ga34ff89f71" />
</Document>